{
  "name": "pixels-js",
  "version": "0.0.0",
  "description": "Pixels Typescript/JavaScript libraries and apps.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "px": "yarn workspace @systemic-games/pixels-app",
    "px:eas-android": "cd apps && cd pixels-app && eas build -p android --profile",
    "tb": "yarn workspace @systemic-games/pixels-toolbox",
    "tb:eas-android": "cd apps && cd pixels-toolbox && eas build -p android --profile",
    "test:rn-ble": "yarn workspace @systemic-games/test-react-native-bluetooth-le",
    "test:rn-dfu": "yarn workspace @systemic-games/test-react-native-nordic-nrf5-dfu",
    "test:rn-rgb": "yarn workspace @systemic-games/test-vision-camera-rgb-averages",
    "pk:core": "yarn workspace @systemic-games/pixels-core-utils build && yarn workspace @systemic-games/pixels-core-animation build && yarn workspace @systemic-games/pixels-core-connect build && yarn workspace @systemic-games/pixels-edit-animation build",
    "pk:react": "yarn workspace @systemic-games/pixels-react build",
    "pk:web": "yarn workspace @systemic-games/pixels-web-connect build && yarn workspace @systemic-games/pixels-react build",
    "pk:components": "yarn workspace @systemic-games/react-native-base-components prepare && yarn workspace @systemic-games/react-native-pixels-components prepare",
    "pk:rn-ble": "yarn workspace @systemic-games/react-native-bluetooth-le prepare",
    "pk:rn-dfu": "yarn workspace @systemic-games/react-native-nordic-nrf5-dfu prepare",
    "pk:rn-rgb": "yarn workspace @systemic-games/vision-camera-rgb-averages prepare",
    "pk:rn-px": "yarn workspace @systemic-games/react-native-pixels-connect prepare",
    "pk:native": "yarn pk:rn-ble && yarn pk:rn-dfu && yarn pk:rn-rgb && yarn pk:rn-px",
    "pk:all": "yarn pk:core && yarn pk:web && yarn pk:components && yarn pk:native",
    "pub:core": "yarn pk:core && yarn workspace @systemic-games/pixels-core-utils publish && yarn workspace @systemic-games/pixels-core-animation publish && yarn workspace @systemic-games/pixels-core-connect publish && yarn workspace @systemic-games/pixels-edit-animation publish",
    "pub:react": "yarn pk:react && yarn workspace @systemic-games/pixels-react publish",
    "pub:web": "yarn pk:web && yarn workspace @systemic-games/pixels-web-connect publish && yarn workspace @systemic-games/pixels-react publish",
    "pub:native": "yarn pk:native && yarn workspace @systemic-games/react-native-bluetooth-le publish && yarn workspace @systemic-games/react-native-nordic-nrf5-dfu publish && yarn workspace @systemic-games/vision-camera-rgb-averages publish && yarn workspace @systemic-games/react-native-pixels-connect publish",
    "prepare": "yarn pk:all",
    "logcat": "adb logcat -s SystemicGames",
    "types": "tsc --build",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" --cache",
    "lint:fix": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "docs": "yarn types && yarn typedoc"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@evilmartians/lefthook": "^1.1.2",
    "eslint": "^8.25.0",
    "eslint-config-universe": "^11.1.0",
    "eslint-plugin-jest": "^27.1.1",
    "expo": "~47.0.13",
    "find-yarn-workspace-root": "^2.0.0",
    "prettier": "^2.7.1",
    "typedoc": "^0.23.20",
    "typescript": "^4.8.4"
  },
  "private": true
}
