{
  "extends": "./tsconfig",
  "compilerOptions": {
    "types": [
      "jest"
    ],
    "target": "es2017",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
