{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "paths": {
      "@systemic-games/*": [
        "./packages/*/src"
      ]
    }
  },
  "files": [],
  "exclude": [
    "**/*.test.ts?"
  ],
  "references": [
    {
      "path": "./packages/pixels-core-utils"
    },
    {
      "path": "./packages/pixels-core-animation"
    },
    {
      "path": "./packages/pixels-core-connect"
    },
    {
      "path": "./packages/pixels-edit-animation"
    },
    {
      "path": "./packages/pixels-web-connect"
    },
    {
      "path": "./packages/pixels-three"
    },
    {
      "path": "./packages/react-native-bluetooth-le"
    },
    {
      "path": "./packages/react-native-nordic-nrf5-dfu"
    },
    {
      "path": "./packages/vision-camera-rgb-averages"
    },
    {
      "path": "./packages/react-native-pixels-connect"
    },
    {
      "path": "./packages/react-native-base-components"
    },
    {
      "path": "./packages/react-native-pixels-components"
    },
    {
      "path": "./packages/react-native-zpl-print"
    },
    // Apps
    {
      "path": "./apps/pixels-app"
    },
    {
      "path": "./apps/pixels-toolbox"
    },
    {
      "path": "./apps/bluetooth-le-example"
    },
    {
      "path": "./apps/nordic-nrf5-dfu-example"
    },
    {
      "path": "./apps/rgb-avg-example"
    }
  ]
}
