{
  "extends": "./../../tsconfig.expo",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "files": [
    "app.json"
  ],
  "include": [
    "index.tsx",
    "src/**/*"
  ],
  "exclude": [
    "dist/",
    "**/*.test.ts?"
  ],
  "references": [
    {
      "path": "./../../packages/react-native-bluetooth-le"
    }
  ]
}
