{
  "extends": "./../../tsconfig.expo",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "files": [
    "app.json"
  ],
  "include": [
    "index.tsx",
    "src/**/*"
  ],
  "references": [
    {
      "path": "./../../packages/react-native-bluetooth-le",
    },
    {
      "path": "./../../packages/react-native-nordic-nrf5-dfu",
    }
  ]
}