{
  "extends": "./../../tsconfig.expo",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "./../../packages/react-native-pixels-components"
    }
  ]
}
