{
  "extends": "./../../tsconfig.expo",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@systemic-games/*": [
        "./../../packages/*/src"
      ],
      "~/*": [
        "src/*"
      ],
      "#/*": [
        "assets/*"
      ],
    }
  },
  "files": [
    "assets/profiles/standard-profiles.json",
  ],
  "include": [
    "src/**/*",
    "assets/icons/**/*",
  ],
  "references": [
    {
      "path": "./../../packages/react-native-pixels-components"
    },
    {
      "path": "./../../packages/react-native-nordic-nrf5-dfu"
    },
    {
      "path": "./../../packages/react-native-pixels-connect"
    },
    {
      "path": "./../../packages/pixels-edit-animation"
    },
    {
      "path": "./../../packages/pixels-three"
    }
  ]
}
