{
  "extends": "./../../tsconfig.expo",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "files": [
    "app.json"
  ],
  "include": [
    "index.tsx",
    "src/**/*"
  ],
  "references": [
    {
      "path": "./../../packages/vision-camera-rgb-averages"
    }
  ]
}
